apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: react-sockjs-keycloak
  labels:     
    provider: stakater
    version: "1.0.0"
spec:
  replicas: 1
  template:
    metadata:
      labels:
      # This label is used by Service to connect to pod, 
      # If you change it, so change Service's labelSelector as well.
        app: react-sockjs-keycloak   
    spec:
      containers:
      - name: react-sockjs-keycloak
        image: "stakater/react-sockjs-keycloak:node-9.6.1-v0.0.1"
        ports:
        - containerPort: 8080