apiVersion: v1
name: react-sockjs-keycloak
description: A React app for websockets and authentication with keycloak
version: 1.0.0
keywords:
  - stakater
  - javascript
home: REPLACE_ME_GITHUB_LINK
maintainers:
- name: Stakater
  email: stakater@aurorasolutions.io
